D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\qb_psoc5_firmware\SoftHand_Pro.cydsn\SoftHand_Pro.cyprj|6f2015e7-3975-4276-9c3c-6fd4d7138cce
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b667616d-b2bd-4728-a31e-2ba0ee370f09
C:\Users\Cino\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|4c7ac7da-6f28-4114-9d84-a48cceb2feb6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e8de162a-1ab3-4f6f-aaf3-93ed48017fd4
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7119d448-e7ca-4d36-ba91-40cd59990161
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1a8dd7a0-c1b4-47c1-8603-cd367487ec26
D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\qb_psoc5_firmware\Generic.cydsn\Generic.cyprj|0f85bbc7-8027-4837-ac70-37249472e983
D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\qb_psoc5_firmware\Air_Chambers_Haptic_Feedback.cydsn\Air_Chambers_Haptic_Feedback.cyprj|a87783f9-3690-430d-9a5f-f0d7540adff8
D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\qb_psoc5_firmware\Ottobock_Active_Wrist.cydsn\Ottobock_Active_Wrist.cyprj|8b994346-c284-4db6-aa51-78fbc5299391
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|d5668eec-8438-41c0-b308-f038d2bacf38
D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\qb_psoc5_firmware\CUFF.cydsn\CUFF.cyprj|c1fff4cd-ecfb-4c93-9e2d-8eb182642be4
